# Test-Bayes-Test

./: .gitignore  README.md  pom.xml
log-data/: 1527737226432-adityajhamb.txt  1527737335752-adityajhamb.txt  1527737445955-adityajhamb.txt  1527738049470-adityajhamb.txt  1527738083112-adityajhamb.txt  1527738230289-adityajhamb.txt  1527738300087-adityajhamb.txt  1527738352480-adityajhamb.txt  1527738374891-adityajhamb.txt  1527738379158-adityajhamb.txt
src/main/java/model/: ModelA.java  ModelB.java
src/main/java/utils/: Utils.java
src/test/java/model/: ModelATest.java  ModelBTest.java  ProbabilityTest.java
